apiVersion: apps/v1
kind: Deployment
metadata:
  name: calendar-bookings-server
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: calendar-bookings-server
  template:
    metadata:
      labels:
        app: calendar-bookings-server
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-calendar-bookings-server-demo:0.1
        name: calendar-bookings-server
        ports:
        - containerPort: 80